{
  "name": "Psilocybin Research Tracker",
  "short_name": "Psilocybin Research Tracker",
  "description": "Search source-labeled psilocybin and psilocin publications, preprints, trials, citations, analytics, and alerts.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#123c31",
  "categories": ["education", "medical", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/pwa/icon-192.png?v=20260709-github-r-v82",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512.png?v=20260709-github-r-v82",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/maskable-512.png?v=20260709-github-r-v82",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Publications",
      "short_name": "Latest",
      "url": "/#papers",
      "description": "Open the latest psilocybin and psilocin publications."
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "url": "/#analytics",
      "description": "Open publication trends and source analytics."
    },
    {
      "name": "Email Alerts",
      "short_name": "Alerts",
      "url": "/#alerts",
      "description": "Create or manage publication alerts."
    }
  ]
}
